{
  "name": "angularjs-1",
  "version": "1.0.0",
  "description": "\"angular 1\"",
  "main": "angular.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amit kumar choudhary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ejs": "^2.6.1"
  }
}
